<!DOCTYPE html>
<html>
<head>

<style>

.main {
  wigth:100%;
  background-color:#E0FFFF;
  }
  
.first {
  background-color:#FFDAB9;
  padding:20px;
  float:left;
  width:50%; 
  height: 76px;
}

.second {
  background-color:#FFB6C1;
  padding:20px;
  float:left;
  width:25%;
}

.third {
  background-color:#E9967A;
  padding:20px;
  float:left;
  width:25%;
}


  
</style>
</head>
<body>
<div class="main">
  <h2>Aliya Aitkozha</h2>
  <p>Intro to web "summer course"</p>
  <p>My homeworks:</p>
</div>
  
<div class="first">
  <p>Since I am from 3rd group, I only had two homeworks ---></p>
</div>

<div class="second">
  <a href="saylord.github.io/hm2"> Homework 1 </a>
</div>

<div class="third">
  <a> Homework 2 (Project) </a>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<h4> that's all I can do </h4>
  
</body>
</html>
